<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./styles.css">
<style>
    .nav{
        display: flex;
        justify-content: space-between;
        padding-left: 180px;
        padding-right: 180px;
    }
    ul{
        margin: auto auto ;
    }
    .text{
        width: 350px;
        text-align: left;
    }
    .info{
        display: flex;
        justify-content: space-around;
    }
    .extra{
        display: flex;
        justify-content: space-around;
        padding-left: 180px;
        padding-right: 180px; 
    }
    .educate{
        list-style: none;
        width: 390px;
    }
    .project{
        list-style: none;
        width: 390px;
    }
    .footer{
        padding-left: 180px;
        padding-right: 180px;
        text-align: center;
        background-color: black;
        height: 200px;
        
    }

    ol{
        font-size: 20px;
        color: whitesmoke;
    }
    .header{
        font-size: 28px;
        color: white;
    }
</style>
<body>
    <div class="nav">
        <img src="./assest/tuy1.jpg" alt="" width="150px">
        <ul>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="#">Contact Us</a>
        </ul>
    </div>
    <div class="info">
        <div>
            <h1>Rethabile Chomi</h1>
            <p class="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
            </p>
        </div>
        <img src="./assest/portrait-cool-man-with-sunglasses-dancing.jpg" alt="" width="250">
    </div>
    <div class="extra">
        <div class="educate">
            <h1>Educational  Background :</h1>
            <hr>
            <h2>William Pescod High School</h2>
            <h3>Grade 12</h3>
            <h4>2022</h4>
        </div>
        <div class="projects">
            <h1>Past Projects</h1>
             <h2>HTML PROJECTS</h2>
             <a href="https://github.com/Loneastro95/final-project">
               <img src="./assest/github.png" alt="" width="70px"> 
             </a>
        </div>
    </div>
    <div class="footer">
       <h1 class="header">Hobbies</h1>
       <ul>
        <ol>Movies</ol>
        <ol>Drawing</ol>
        <ol>Dancing</ol>
        <ol>Reading</ol>
       </ul>
    </div>
</body>
</html>