<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./styles.css">
<style>
    .nav{
        display: flex;
        justify-content: space-between;
        padding-left: 180px;
        padding-right: 180px;
    }
    ul{
        margin: auto auto ;
    }
    .text{
        width: 350px;
        text-align: left;
    }
    .info{
        display: flex;
        justify-content: space-around;
    }
    .extra{
        display: flex;
        justify-content: space-around;
        padding-left: 180px;
        padding-right: 180px; 
    }
    .educate{
        list-style: none;
        width: 390px;
    }
    .project{
        list-style: none;
        width: 390px;
    }
    .footer{
        padding-left: 180px;
        padding-right: 180px;
        text-align: center;
        background-color: black;
        height: 200px;
        
    }

    ol{
        font-size: 20px;
        color: whitesmoke;
    }
    .header{
        font-size: 28px;
        color: white;
    }
</style>
<body>
    <div class="nav">
        <img src="./assest/tuy1.jpg" alt="" width="150px">
        <ul>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="#">Contact Us</a>
        </ul>
    </div>
    <div class="info">
        <div>
       
            <p class="text">
                <div>
                    <h1>Address</h1>
                    <p>
                      12343 Street Street <br />
                      Galeshewe <br />
                      Kimberley <br />
                      8345
                    </p>
                    <div class="links">
                        <a href="">
                            <img src="./assest/linkedin.png" alt="" width="30" height="30" style="border-radius: 50%; object-fit:cover ">
                        </a>
                        <a href="">
                            <img src="./assest/google (1).png" alt="" width="30" height="30" style="border-radius: 50%; object-fit:cover">
                        </a>
                        <a href="">
                            <img src="./assest/twitter.png" alt="" width="30" height="30" style="border-radius: 50%; object-fit:cover">
                        </a>
                    </div>
                  </div>
            </p>
        </div>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8322.672352155747!2d24.723063301562494!3d-28.71199392118012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sza!4v1712842271183!5m2!1sen!2sza"
        width="400"
        height="200"
        style="border: 0 ; margin:auto 0 auto 0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div >
        <label>Name:</label><br />
        <input type="text" placeholder="Enter Name..." /><br />
        <label>Email:</label><br />
        <input type="email" placeholder="Enter Email..." /><br />
        <label>Message:</label><br />
        <textarea
          class="form-control"
          id="description-input"
          cols="30"
          rows="5"
        ></textarea>
        <br/>
        <button type="button"value="Submit">Submit</button>
    </div>
</body>
</html>





