<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        display: flex;
        gap: 15%;
        list-style: none;
        justify-content: space-around;

    }
    .paragraph {
        width: 300px;
        height: 300px;
        font-size:L 20px;
    }
    .container{
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }
    .footer{
        flex-direction:  row;
        display: flex;
        justify-content: space-around;
    }
    img {
    /* margin-top: 120px; */

}
.links{
    display: flex;
    flex-direction: column;
}
ul{
    display: flex;
    justify-content: space-around;
}
a{
    margin: 20px 20px 20px 20px;
}

video{
    padding-left: 400px;
    padding-right: 180px;
    padding-top: 50px;
    padding-bottom: 50px;
}
    
</style>
<body>
<div class="nav">
    <div>
        <img src="./assests/education.png" alt="" width="100px" height="100px">
    </div>
    <ul>
        <a href="">Home</a>
        <a href="">about</a>
        <a href="">contact</a>
    </ul>
</div>
<video width="1000" height="400" controls>
    <source src="./assests/y2mate.com - Tyla  Truth or Dare Official Music Video.mp3" type="video/mp4">
  </video>
<div>
    <div class="container">
        <div>
            <h1>Themba Ndebele</h1>
            <h2>BIO</h2>
            <p class="paragraph">i am themba born and breed in kimberley matriculated in the year 2008, i currently live in galeshewe township. </p>
        </div>
        <img src="./assests/profile-user (1).png" alt="" width="200px" height="200px">
    </div>

</div>
<div class="footer">
 <div class="address">
    <h1>Address</h1>
    <p>3962 Manne Dipico Street <br/> phase 2 <br/>galeshewe <br/>8345</p>
 </div>
 <div class="links">
    <ul class="links">
        <a href="https://www.facebook.com/">FaceBook</a>
        <a href="https://twitter.com/i/flow/login">Twitter</a>
        <a href="https://www.youtube.com/feed/trending?bp=4gINGgt5dG1hX2NoYXJ0cw%3D%3D">Youtube</a>
    </ul> 
 </div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.9588092238587!2d24.71815107644441!3d-28.720776975616722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1aa2267ef4b9%3A0x779be7525a3266f!2sManne%20Dipico%20St%2C%20Bunn%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712574071913!5m2!1sen!2sza" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>